<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Organization of This Manual</title><link rel="stylesheet" type="text/css" href="styles.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Cedar Backup 2 Software Manual"><link rel="up" href="pr01.html" title="Preface"><link rel="prev" href="pr01s03.html" title="Conventions Used in This Book"><link rel="next" href="pr01s05.html" title="Acknowledgments"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Organization of This Manual</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="pr01s03.html">Prev</a> </td><th width="60%" align="center">Preface</th><td width="20%" align="right"> <a accesskey="n" href="pr01s05.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="cedar-preface-organization"></a>Organization of This Manual</h2></div></div></div><div class="variablelist"><dl class="variablelist"><dt><span class="term"><a class="xref" href="ch01.html" title="Chapter 1. Introduction">Chapter 1, <i>Introduction</i></a></span></dt><dd><p>
                  Provides some some general history about Cedar Backup, what
                  needs it is intended to meet, how to get support, and how to
                  migrate from version 2 to version 3.
               </p></dd><dt><span class="term"><a class="xref" href="ch02.html" title="Chapter 2. Basic Concepts">Chapter 2, <i>Basic Concepts</i></a></span></dt><dd><p>
                  Discusses the basic concepts of a Cedar Backup infrastructure,
                  and specifies terms used throughout the rest of the manual.
               </p></dd><dt><span class="term"><a class="xref" href="ch03.html" title="Chapter 3. Installation">Chapter 3, <i>Installation</i></a></span></dt><dd><p>
                  Explains how to install the Cedar Backup package either from
                  the Python source distribution or from the Debian package.
               </p></dd><dt><span class="term"><a class="xref" href="ch04.html" title="Chapter 4. Command Line Tools">Chapter 4, <i>Command Line Tools</i></a></span></dt><dd><p>
                  Discusses the various Cedar Backup command-line tools,
                  including the primary <span class="command"><strong>cback</strong></span> command.
               </p></dd><dt><span class="term"><a class="xref" href="ch05.html" title="Chapter 5. Configuration">Chapter 5, <i>Configuration</i></a></span></dt><dd><p>
                  Provides detailed information about how to configure Cedar
                  Backup.
               </p></dd><dt><span class="term"><a class="xref" href="ch06.html" title="Chapter 6. Official Extensions">Chapter 6, <i>Official Extensions</i></a></span></dt><dd><p>
                  Describes each of the officially-supported Cedar Backup
                  extensions.
               </p></dd><dt><span class="term"><a class="xref" href="apa.html" title="Appendix A. Extension Architecture Interface">Appendix A, <i>Extension Architecture Interface</i></a></span></dt><dd><p>
                  Specifies the Cedar Backup extension architecture interface,
                  through which third party developers can write extensions to
                  Cedar Backup.
               </p></dd><dt><span class="term"><a class="xref" href="apb.html" title="Appendix B. Dependencies">Appendix B, <i>Dependencies</i></a></span></dt><dd><p>
                  Provides some additional information about the packages which
                  Cedar Backup relies on, including information about how to
                  find documentation and packages on non-Debian systems.
               </p></dd><dt><span class="term"><a class="xref" href="apc.html" title="Appendix C. Data Recovery">Appendix C, <i>Data Recovery</i></a></span></dt><dd><p>
                  Cedar Backup provides no facility for restoring backups,
                  assuming the administrator can handle this infrequent task.
                  This appendix provides some notes for administrators to work
                  from.
               </p></dd><dt><span class="term"><a class="xref" href="apd.html" title="Appendix D. Securing Password-less SSH Connections">Appendix D, <i>Securing Password-less SSH Connections</i></a></span></dt><dd><p>
                  Password-less SSH connections are a necessary evil when
                  remote backup processes need to execute without human
                  interaction.  This appendix describes some ways that you can
                  reduce the risk to your backup pool should your master
                  machine be compromised.
               </p></dd></dl></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="pr01s03.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="pr01.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="pr01s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Conventions Used in This Book </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Acknowledgments</td></tr></table></div></body></html>
